export default {
    'A simple UI to run Cloudflare Tunnel': 'Una interfaz simple para ejecutar Cloudflare Tunnel',
    'Enter Tunnel Connector Token:': 'Ingrese el token del conector del túnel:',
    'A new version is available!': '¡Hay una nueva versión disponible!',
    'updateDockerImage': 'Actualice la etiqueta de la imagen docker a <strong>{version}</strong> para usar la última versión.',
    'Save': 'Guardar',
    'Cloudflared is currently running': 'Cloudflared está actualmente en ejecución',
    'Cloudflared is not running': 'Cloudflared no está en ejecución',
    'Stop': 'Detener',
    'Start': 'Iniciar',
    'You can also enter the entire command into the input like:': 'También puede ingresar el comando completo en la entrada como:',
    'The token will be automatically extracted from it.': 'El token se extraerá automáticamente de él.',
    'Do not show again': 'No mostrar de nuevo',
    'Tip': 'Consejo',
    'Local Configuration': 'Configuración local',
    'Advanced Configuration': 'Configuración avanzada',
    'For advanced Cloudflare Tunnel configuration. See the': 'Para la configuración avanzada de Cloudflare Tunnel. Vea la',
    'documentation': 'documentación',
    'for more information.': 'para más información.',
    'Clear': 'Limpiar',
    'Save Config': 'Guardar configuración',
    'ZeroTrust Dashboard': 'Panel de control ZeroTrust',
    'Create a Cloudflare Tunnel': 'Crear un túnel de Cloudflare',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'Ayude y apoye este proyecto patrocinándonos en',
    'All sponsors will be listed and featured here in the future.': 'Todos los patrocinadores serán listados y destacados aquí en el futuro.',
    'Auto restart when cloudflared exits': 'Reinicio automático cuando cloudflared se cierra'
}
