export default {
    'A simple UI to run Cloudflare Tunnel': 'Une interface simple pour exécuter Cloudflare Tunnel',
    'Enter Tunnel Connector Token:': 'Entrez le jeton du connecteur de tunnel:',
    'A new version is available!': 'Une nouvelle version est disponible !',
    'updateDockerImage': 'Mettez à jour le tag de l\'image docker vers <strong>{version}</strong> pour utiliser la dernière version.',
    'Save': 'Enregistrer',
    'Cloudflared is currently running': 'Cloudflared est actuellement en cours d\'exécution',
    'Cloudflared is not running': 'Cloudflared n\'est pas en cours d\'exécution',
    'Stop': 'Arrêter',
    'Start': 'Démarrer',
    'You can also enter the entire command into the input like:': 'Vous pouvez également entrer la commande complète dans l\'entrée comme:',
    'The token will be automatically extracted from it.': 'Le jeton sera automatiquement extrait de celui-ci.',
    'Do not show again': 'Ne plus afficher',
    'Tip': 'Astuce',
    'Local Configuration': 'Configuration locale',
    'Advanced Configuration': 'Configuration avancée',
    'For advanced Cloudflare Tunnel configuration. See the': 'Pour la configuration avancée de Cloudflare Tunnel. Voir la',
    'documentation': 'documentation',
    'for more information.': 'pour plus d\'informations.',
    'Clear': 'Effacer',
    'Save Config': 'Enregistrer la configuration',
    'ZeroTrust Dashboard': 'Tableau de bord ZeroTrust',
    'Create a Cloudflare Tunnel': 'Créer un tunnel Cloudflare',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'Aidez et soutenez ce projet en nous parrainant sur',
    'All sponsors will be listed and featured here in the future.': 'Tous les parrains seront listés et présentés ici à l\'avenir.',
    'Auto restart when cloudflared exits': 'Redémarrage automatique lorsque cloudflared se termine'
}
