export default {
    'A simple UI to run Cloudflare Tunnel': 'Cloudflare Tunnelを実行するためのシンプルなUI',
    'Enter Tunnel Connector Token:': 'トンネルコネクタートークンを入力:',
    'A new version is available!': '新しいバージョンが利用可能です！',
    'updateDockerImage': '最新バージョンを使用するには、dockerイメージタグを<strong>{version}</strong>に更新してください。',
    'Save': '保存',
    'Cloudflared is currently running': 'Cloudflaredは現在実行中です',
    'Cloudflared is not running': 'Cloudflaredは実行されていません',
    'Stop': '停止',
    'Start': '開始',
    'You can also enter the entire command into the input like:': '以下のように完全なコマンドを入力することもできます:',
    'The token will be automatically extracted from it.': 'トークンは自動的に抽出されます。',
    'Do not show again': '今後表示しない',
    'Tip': 'ヒント',
    'Local Configuration': 'ローカル設定',
    'Advanced Configuration': '詳細設定',
    'For advanced Cloudflare Tunnel configuration. See the': 'Cloudflare Tunnelの詳細設定については、',
    'documentation': 'ドキュメント',
    'for more information.': 'を参照してください。',
    'Clear': 'クリア',
    'Save Config': '設定を保存',
    'ZeroTrust Dashboard': 'ZeroTrustダッシュボード',
    'Create a Cloudflare Tunnel': 'Cloudflare Tunnelを作成',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'スポンサーとなってこのプロジェクトを支援してください',
    'All sponsors will be listed and featured here in the future.': 'すべてのスポンサーは今後ここにリストアップされ、紹介されます。',
    'Auto restart when cloudflared exits': 'cloudflaredが終了したときに自動的に再起動'
}
